{
    "name": "bplainia/php-openapi-test",
    "description": "Test to try to break php-openapi",
    "scripts": {
        "api:build": "php-openapi inline api.yml compiled.yml",
        "api:validate": "php-openapi validate compiled.yml"
    },
    "require": {
        "cebe/php-openapi": "dev-master"
    }
}
